<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strech{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
        
            flex-direction: column;
        }
        .central {
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <secton class="container center">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>strech</p>
    <secton class="container strech">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz abcdefghijklm nopqrstuvwxyz abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Flex Start</p>
    <secton class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Flex End</p>
    <secton class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Baseline</p>
    <secton class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>

    <h1>Column</h1>
    <p>Flex Start Column</p>
    <secton class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Flex End Column</p>
    <secton class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Center Column</p>
    <secton class="container center column">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Strech Column</p>
    <secton class="container strech column">
        <div class="item">item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz abcdefghijklm nopqrstuvwxyz abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Baseline</p>
    <secton class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
        <div class="item">Item 3</div>
    </secton>
    <p>Alinhamento Central</p>
    <secton class="container central center">
        <div class="item">abcdefghijklm nopqrstuvwxyz
            abcdefghijklm nopqrstuvwxyz</div>
    </secton>
</body>
</html>