<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            color: white;
            
        }
        .s-0{
            flex-shrink: 0;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex Shrink - 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">BBBBBBBBBBBB BBBBBBBBB BBBBBBB</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <p>Flex Shrink - 0</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">BBBBBBBBBBBB BBBBBBBBB</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
</body>
</html>